# ClinicManagement-Botcamp1405-01

./: .gitignore  ClinicManagement.sln  README.md
src/ClinicManagement.Api/: ClinicManagement.Api.csproj  Program.cs
src/ClinicManagement.Api/Properties/: launchSettings.json
src/ClinicManagement.Application/: ClinicManagement.Application.csproj  DependencyInjection.cs
src/ClinicManagement.Application/DTOs/Doctors/: DoctorSignupRequestDto.cs  DoctorSignupRequestDtocs.cs  DoctorSignupResponseDto.cs
src/ClinicManagement.Application/Interfaces/Repository/: IDoctorRepository.cs  todo
src/ClinicManagement.Application/Interfaces/Services/: IDoctorService.cs  IPasswordHasher.cs  todo
src/ClinicManagement.Application/Services/: DoctorService.cs
src/ClinicManagement.Domain/Entities/: Doctor.cs
src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
src/ClinicManagement.Infrastructure/Persistence/: ClinicDbContext.cs
src/ClinicManagement.Infrastructure/Persistence/Configurations/: DoctorConfiguration.cs
src/ClinicManagement.Infrastructure/Repositories/: DoctorRepository.cs
src/ClinicManagement.Infrastructure/Security/: PasswordHasher.cs
